body {
	background: #EFEFBB;
	background: linear-gradient(to right, rgb(114, 230, 250), rgb(226, 168, 216));
	color: white;
	margin: 0;
	font-family: rubik;
	box-sizing: border-box;
}

.container {
	padding: 40px;
	margin: 0 auto;
}

h1 {
	text-align: center;
	font-size: 3.5em;
	margin: 0;
}

.pokedex {
	display: grid;
	/*auto-fit diz ao navegador para lidar com o tamanho da coluna e a quebra de elemento para nós, de modo que os elementos sejam quebrados em linhas quando a largura não for grande o suficiente para ajustá-los sem qualquer estouro.*/
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 20px;
	padding-inline-start: 0;
}

.card {
	list-style: none;
	padding: 40px;
	color: #222;
	text-align: center;
	border-radius: 20px;
	position: relative;
}

.card::after {
	content: "";
  display: block;
  width: 50%;
  height: 45%;
  border-radius: 100%;
  background-color: #fff;
  opacity: .7;
  position: absolute;
  top: 15%;
  left: 25%;
}

.steel {
	background-color: #f4f4f4;
}

.fire {
	background-color: #FDDFDF;
}

.grass {
	background-color: #DEFDE0;
}

.electric {
	background-color: #FCF7DE;
}

.water, .ice {
	background-color: #DEF3FD;
}

.ground {
	background-color: #f4e7da;
}

.rock {
	background-color: #d5d5d4;
}

.fairy {
	background-color: #fceaff;
}

.poison {
	background-color: #98d7a5;
}

.bug {
	background-color: #f8d5a3;
}

.dragon {
	background-color: #97b3e6;
}

.psychic {
	background-color: #eaeda1;
}

.flying {
	background-color: #F5F5F5;
}

.fighting {
	background-color: #E6E0D4;
}

.normal {
	background-color: #F5F5F5;
}

.card:hover {
	animation: bounce 1s infinite linear;
}

.card-title {
	text-transform: capitalize;
	margin-bottom: 0px;
	font-size: 32px;
	font-weight: normal;
	position: relative;
    font-size: 2em;
	z-index: 2;
}

.card-subtitle {
	margin-top: 5px;
	color: #666;
	font-weight: lighter;
	position: relative;
    font-size: 1.5em;
	z-index: 2;
}

.card-image {
	height: 180px;
	position: relative;
	z-index: 2;
}

.atklist{
	background-color: rgba(170, 170, 170, .5);
	padding: 0;
	border-radius: 20px;
    display: flex;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
	list-style-type: none;
    margin-block-start: 20px;
    margin-block-end: 20px;
}

.atklist > li{
	margin-bottom: 10px;
}
@keyframes bounce {
	20% {
			transform: translateY(-30px);
	}
	40% {
			transform: translateY(0px);
	}

	80% {
			transform: translateY(-30px);
	}
	100% {
			transform: translateY(0);
	}
}